# SpaceShipOnCSharp

./: .gitignore  README_lb2.md  SpaceShip.sln  SpaceShips.sln  XUnit.Coverage.sln
.github/workflows/: dotnet.yml
SaceShips.Lib/: Fraction.cs  Interfaces.cs  Move.cs  SaceShips.Lib.csproj  UnicObj.cs  Vector.cs
SaceShips.Lib.Test/: FrontMoveUnitTest.cs  SaceShips.Lib.Test.csproj  UnitTest1.cs
SaceShips.Lib/Classes/: AttributesGetStrategy.cs  CSVRead.cs  CodeGenerationStrategy.cs  CollisionCheckCommand.cs  Compiler.cs  DefaultExceptionHandler.cs  EmptyCommand.cs  EmptyStrategy.cs  EndMoveCommand.cs  EndPointStrategy.cs  Fraction.cs  FrontMove.cs  GameCommandMessage.cs  GameCommandMessageGetter.cs  GameExeCommand.cs  GameMessagePreprocessingStrategy.cs  GenerableCommand.cs  GetPropertyStrategy.cs  HardStopCommand.cs  IterGeneratorCommand.cs  Iterator.cs  MacroCommand.cs  MacroStrategy.cs  MethodsGetStrategy.cs  Move.cs  MoveAble.cs  MoveCommand.cs  Node.cs  NullCommand.cs  ObjectIdContainer.cs  RepeatGameExeCommandStrategy.cs  RotateAble.cs  RotateMove.cs  Runner.cs  SaveStartegy.cs  ScribanTemplateBuilderStrategy.cs  ServerThreadStrategy.cs  SetDefinitionInCodeGenerationStrategy.cs  SoftStopCommand.cs  SpeedChange.cs  (+11 more)
SaceShips.Lib/ExampleFiles/: colision_vectors.csv
SaceShips.Lib/IOC_container.cs/: IIOC.cs  IStrategy.cs
SaceShips.Lib/Interfaces/: IArgContainer.cs  ICommand.cs  ICommandNameContainer.cs  ICommandStartable.cs  IFuelContainer.cs  IGameIdContainer.cs  IInjectable.cs  IMessage.cs  IMethodChangeable.cs  IMovable.cs  IMoveAble.cs  IMoveCommandEndable.cs  INode.cs  IRotateCommandStartable.cs  IRotateable.cs  ISource.cs  ISpeedChangeable.cs  IStopable.cs  IStrategy.cs  IUObject.cs  IWebApi.cs
SpaceShip/: Adapters.cs  SpaceShip.csproj  UnicClass.cs  interfaces.cs
SpaceShipTest/: SpaceShipTest.csproj  UnitTest1.cs
XUnit.Coverlet.Collector/: FractionTest.cs  FrontMoveTest.cs  IOCTest.cs  MoveAbleTest.cs  Moves.cs  RotateAbleObjTest.cs  RotateTest.cs  UnicObject.cs  UnitTest1.cs  VectorTest.cs  XUnit.Coverlet.Collector.csproj
XUnit.Coverlet.Collector/Laba10_Tests/: AttributesGetStrategy_test.cs  CodeGenerationStrategy_test.cs  MethodsGetStrategy_test.cs  ScribanTemplateBuilderStrategyStrategy_test.cs  SetDefinitionInCodeGenerationStrategy_test.cs
XUnit.Coverlet.Collector/Laba1_Tests/: MoveTest.cs  VectorTest.cs
XUnit.Coverlet.Collector/Laba2_Tests/: AngleSpeedChangeeTest.cs  EndMoveCommandTest.cs  StartMoveCommandTest.cs  UIObjectTest.cs
XUnit.Coverlet.Collector/Laba3_Tests/: CSVReaderTest.cs  CollisionCheckTests.cs  NodeTest.cs  TreeTest.cs  colision_vectors.csv
XUnit.Coverlet.Collector/Laba4_Tests/: CreateCMDTest.cs  MacroCommandTest.cs  MacroStrategyTest.cs
XUnit.Coverlet.Collector/Laba5_Tests/: SaveStrategyTest.cs
XUnit.Coverlet.MSBuild/: UnitTest1.cs  XUnit.Coverlet.MSBuild.csproj
(+16 files in other folders)
